/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    macros {
        ctrl_alt_dlt: ctrl_alt_dlt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_ALT &kp DELETE>,
                <&macro_release>;

            label = "CTRL_ALT_DLT";
        };
    };

    behaviors {
        hml_left: hml_left {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mod Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <38 37 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36>;
        };

        hml_right: hml_right {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mod Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp EQUAL      &kp Q                 &kp W                 &kp E              &kp R                   &kp T        &kp Y          &kp U                     &kp I               &kp O                   &kp P                           &kp CAPSLOCK
&kp GRAVE      &hml_left LEFT_ALT A  &hml_left LEFT_GUI S  &hml_left LCTRL D  &hml_left LEFT_SHIFT F  &kp G        &kp H          &hml_right RIGHT_SHIFT J  &hml_right RCTRL K  &hml_right RIGHT_GUI L  &hml_right RIGHT_ALT SEMICOLON  &kp SQT
&ctrl_alt_dlt  &kp Z                 &kp X                 &kp C              &kp V                   &kp B        &kp N          &kp M                     &kp COMMA           &kp DOT                 &kp FSLH                        &kp MINUS
                                                           &lt 1 TAB          &lt 2 ENTER             &kp SPACE    &kp BACKSPACE  &lt 2 DELETE              &lt 1 ESCAPE
            >;
        };

        lower_layer {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCLAMATION       &kp AT_SIGN     &kp HASH         &kp DOLLAR            &kp PERCENT              &kp MINUS  &kp N7        &kp N8        &kp N9        &kp KP_MULTIPLY  &kp CARET
&none  &kp CARET             &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp PLUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_DIVIDE    &kp EQUAL
&none  &kp NON_US_BACKSLASH  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp N3        &kp PERIOD       &kp EQUAL
                                             &trans           &trans                &trans                   &trans     &trans        &trans
            >;
        };

        raise_layer {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none  &none   &none   &kp C_VOLUME_UP      &none   &none     &kp UP_ARROW  &none      &none  &none
&none  &none  &none  &none   &none   &kp C_VOLUME_DOWN    &none   &kp LEFT  &kp DOWN      &kp RIGHT  &none  &none
&none  &none  &none  &none   &none   &kp K_MUTE           &none   &none     &none         &none      &none  &none
                     &trans  &trans  &trans               &trans  &trans    &trans
            >;
        };
    };
};
